# NWN.OMG

./: OMG.sln  README.md
OMG/: OMG.csproj
OMG.Docker/: docker-compose.yml  omg.env
OMG/Data/: Character.cs  CharacterEntity.cs  Entity.cs  Persistence.cs  PersistentLocation.cs  PlaceableEntity.cs
OMG/Interface/: IChatCommand.cs
OMG/Service/: CharacterSerializer.cs  Database.cs  LogService.cs  ModuleHello.cs  Serializer.cs
OMG/Service/Chat/: ChatHandler.cs  ChatProcessor.cs  GiveXPCommand.cs  PlayerListCommand.cs  RollCommand.cs  ToggleHelmetCommand.cs  ToggleItemVisibilityCommand.cs
OMG/Service/Chat/DM Tools/: SelectCommand.cs
OMG/Service/Discord/: ServerStatus.cs
OMG/Service/Serializer/: CharacterSerializer.cs  Serializer.cs  SerializerPaths.cs  SerializerStrings.cs
OMG/Util/: Colors.cs  DiscordHooks.cs  Log.cs  WebHook.cs
